<!doctype html>
<head>
    <title>CO2 Emissions</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Varela+Round' rel='stylesheet' type='text/css'>
    <style>        
        body {
            font: 9px sans-serif;
            font-family: 'Varela Round', sans-serif;
            //background: lightblue;     
        }
        .arc path {
            stroke: #fff;
            stroke-width: 0;
        }
        #pie_chart {
            width: 100%;
            text-align: center;
        }
        #title_div {
            width: 100%;
            text-align: center;
        }
        #title {
            font-family: 'Varela Round', sans-serif;
            font-size: 24px;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; 
        }
        #year_div {
            width: 100%;
            text-align: center;
        }
        #year_display {
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; 
        }
        h1 {
            font: 30px sans-serif;
            font-weight: bold;
            font-family: 'Varela Round', sans-serif;

        }
        button {
            font: 12px sans-serif;
            padding: 4px;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="lib/d3.v3.min.js"></script>
<script type="text/javascript" src="lib/jquery-1.9.1.js"></script>
<form name="year" action="">
    <input type="date" id="year" value="1960-01-01" min="1/1/1960" max="1/1/2010"/>
    <button onclick="redraw(); return false;">Restart</button>
</form>
<div id="title_div"><h1 id="title">Global CO<sub>2</sub> Emissions</h1></div>
<div id="pie_chart">
<script type="text/javascript">
var parseDate = d3.time.format("%Y-%m-%d").parse;
var year = "1960",
    d;

function redraw() { 
    var date = parseDate(document.getElementById("year").value);
    year = date.getFullYear().toString();
    draw(d, year);
}

var width = 600,
    height = width,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal().range(
[
"#ff8e00",
"#93aa00",
"#53377a",
"#a6bdd7",
"#b32851",
"#00538a",
"#f4c800",
"#f6768e",
"#007d34",
"#7f180d",
"#f13a13",
"#ff6800",
"#817066",
"#c10020",
"#ff7a5c",
"#ffb300",
"#803e75",
"#232c16"
]
);

var fontSize = d3.scale.log()
	.domain([0.05, 2.08])
	.range([1, 32]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var pie = d3.layout.pie()
    .sort(function(a, b) { return b[year] - a[year]; })
    .value(function(d) { return d[year]; });

var svg = d3.select("#pie_chart").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

function getAngle(d) {
    var angle = (180 / Math.PI * (d.startAngle + d.endAngle) / 2 - 90);
    angle = (angle > 180) ? angle - 180 : angle;
    if (angle > 90 && angle < 180) {
        angle += 180; 
    }
    return angle;
}

var maxDelta = 0;
var minDelta = 9999999;

function draw(data, year) {
    var g = svg.selectAll(".arc")
        .data(pie(data));

    var gEnter = g.enter().append("g")
                    .attr("class", "arc");

    gEnter.append("path")
        .attr("d", arc)
        .style("fill", function(d) { 
		var c = color(d.data[year]); 
		d.data["arcColor"] = c;
		d.data["textColor"] = "#" + ("000000" + (0xFFFFFF ^ parseInt(c.replace("#", "0x"), 16)).toString(16)).substr(-6).toUpperCase(); // TODO: Make sane.
		return c;
	});

    gEnter.append("text")
        .attr("transform", function(d) {
            textPos = arc.centroid(d);
            return "translate(" + textPos + ") " +
                    "rotate(" + getAngle(d) + ")";
        })
    	.style({"text-anchor" : "middle",
        		"font-size" : calcFontSize,
        		"visibility": isTextVisible,
        		"fill" : getTextColor
    	})
        .text(getCountry);

    var gUpdate = g.transition().duration(250);

    gUpdate.select("path")
        .attr("d", arc);

    gUpdate.select("text")
        .attr("transform", function(d) {
            textPos = arc.centroid(d);
            return "translate(" + textPos + ") " +
                    "rotate(" + getAngle(d) + ")";
        })
    	.style({"text-anchor" : "middle",
        		"font-size" : calcFontSize,
        		"visibility": isTextVisible,
        		"fill" : getTextColor
    	})
        .text(getCountry);

    g.exit()
        .select("g")
        .remove();
}

var getCountry = function(d) { 
	return d.data["Country"]; 
}

var getTextColor = function(d) { 
	return d.data["textColor"]; 
} 

var calcFontSize = function (d) { 
	var delta = d.endAngle - d.startAngle;
	if (delta < minDelta) {
		minDelta = delta;
	}
	if (delta > maxDelta) {
		maxDelta = delta;
	}
	return fontSize(delta) + "px";
}

var isTextVisible = function(d) {
	if (d.endAngle - d.startAngle < 0.05) {
		return "hidden";
	}
	return "visible";
}

d3.json("data/input/co2ekt_by_year_by_country.json", function(data) { 
	d = data; 
	draw(d, year); 
	return; 
});

function animate() {
    var yearInt = new Number(year);
    if (yearInt < 2010) { 
        yearInt++;
    }
    year = yearInt.toString();
    var yearDisplay = document.getElementById("year_display");
    yearDisplay.innerHTML = year;
    draw(d, year);
}

setInterval("animate();", 1000);
</script>
<div id="year_div"><h1 id="year_display">1960</h1></div>
</div>
</body>
</html>
